events { }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:80;
      proxy_intercept_errors on;
      error_page 404 = /index.html;
    }
    
    location /api/ {
      proxy_pass http://backend:4000/;
    }
  }
}